# Servidor
NODE_ENV=production
PORT=3020
SERVER_URL=http://168.197.48.193:3020
FRONT_URL=http://168.197.48.193:3020
SECRET_KEY_SESSION=aywg8hslg594g8w

# Api status
API_STATUS_USER=admin
API_STATUS_PASS=qwertY12

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google - google+ api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PLUS_API=

# MongoDB
MONGODB_USER=root
MONGODB_PASWORD=root
MONGODB_DATABASE=encuestas
# MONGODB_SERVICE_HOST=localhost
# MONGODB_SERVICE_PORT=27017

#  Email smtp
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_AUTH_USER="maranimatias@gmail.com"
EMAIL_AUTH_PASS=""
EMAIL_SECURE=true
EMAIL_NOMBRE="Encuesta - Aapresid"
EMAIL_LOGO="http://168.197.51.170:8080/assets/email_logo.png"
